.bluetabs ul{
padding: 0 0 0 1px;
margin-bottom: 0;
color: #BDB76B;
list-style-type: none;
text-align: left; 
font-size: 8pt;
//font-family: Verdana, Sans-Serif;	
//font-weight: bolder;
}

.bluetabs li{
display: inline;
margin: 0;
}

.bluetabs li a{
text-decoration: none;
padding: 3px 5px 3px 5px ;
font-size: 9pt;
color: #808000;
}

.bluetabs li a:visited{
color: #808000;
//background: #BDB76B;
}

.bluetabs li a:hover{
color: #808000;
}

.bluetabs li.selected{
}

.bluetabs li.selected a{
//background: #BDB76B;
color: #800000;
}

.bluetabs li.selected a:hover{
text-decoration: none;
}

/* ######### Style for Drop Down Menu ######### */

.dropmenusub{
position:absolute;
top: 0;
font:normal 11px Verdana;
line-height:18px;
z-index:100;
background-color: #FFF;
visibility: hidden;

}


.dropmenusub a{
width: auto;
display: block;
text-indent: 5px;
border: 0px solid #808000; 
padding: 0.5px 0.5px 0.5px 0.5px;
text-decoration: none;
color: #808000;

}

.dropmenusub a:hover{ 
//background-color: #BDB76B;
//color: #FFF;
//border: 1px solid #800000; 
}